.logos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 1rem;

  div {
    display: grid;
    place-items: center;
    padding: 1rem;

    img {
      width: 80px;
      height: auto;
      opacity: 0.7;
      transition: .5s;

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.logos-container {
  margin-top: 3rem;
}


@media(min-width: 815px) {
  .logos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;

    div {
      display: grid;
      place-items: center;
      padding: 1rem;

      img {
        width: 125px;
        height: auto;
        object-fit: contain;
        opacity: 0.7;
        transition: .5s;

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
@media (max-width: 815px){
  .logos-grid{
    padding: 0 2rem;
  }
}
@media(min-width: 1073px) {
  .logos-grid {
    display: flex;
    max-width: 2500px;
    margin: 0 9rem;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;

    div {
      display: grid;
      place-items: center;
      padding: 1rem;

      img {
        width: 125px;
        height: 125px;
        object-fit: contain;
        opacity: 0.7;
        transition: .5s;

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}

.logos-slider {
  padding: 0 3rem;
}

.slick-slider.slick-list,
.slick-slider.slick-track,
.slick-track {
  height: 300px;
}

.logos-slide.slide.slick-slide {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-height: 100px;
    max-width: 90%;
    margin: 0 auto;
  }
}