header {
  height: 30vh;
  position: relative;
  position: sticky;
  top: 59px;

  .hero-image {
    max-height: 100%;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  .nav-buttons {
    position: absolute;
    top: 1px;
    right: 1px;
    display: flex;
    background-color: black;
    color: white;
    padding: 1rem;
  }

  .play-button-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #00000033;
  }
}

.back-navigation {
  opacity: 0.5;
  position: fixed;
  color: white;
  border: 1px solid #bdbdbd58;
  border-radius: 30px;
  backdrop-filter: blur(10px);
  background-color: #1f1f1f00;
  bottom: 3rem;
  left: 2rem;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  gap: 1rem;
  padding: 0.5rem 1rem;
  transition: opacity .3s linear;
  cursor: pointer;

  img {
    height: 30px;
  }

  &:hover {
    opacity: 1;
  }
}

.back-navigation-top {
  position: fixed;
  color: white;
  border-radius: 30px;
  backdrop-filter: blur(10px);
  background-color: #1f1f1f00;
  top: 8rem;
  left: 2rem;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  gap: 1rem;
  padding: 0.5rem 1rem;
  transition: 0.5s ease-in-out;
  cursor: pointer;

  img {
    height: 30px;
  }

  &:hover {
    left: 1rem;
  }
}

iframe {
  max-width: 90vw;
}

.video-overlay {
  position: fixed;
  background: transparent;
  display: flex;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  box-shadow: inset -2px 1px 200px 200px black;
  backdrop-filter: blur(4px);
}

.slider-overlay {
    position: fixed;
    inset: 0;
    z-index: 10;
    height: 100vh;
    width: 100vw;
    background-color: #1f1f1f75;
    display: block;
    align-items: flex-end;
    justify-content: center;
    backdrop-filter: blur(5px);
    opacity: 0;
    visibility: hidden;
    &.active{
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        visibility: visible;
    }
    .overlay-card {
        padding: 4rem;
        .overlay-card-thumb {
            width: 90vw;
            max-height: 70vh;
            margin: 0 auto;
            img{
                width: 100%;
            }
        }
        
    }
    .close-overlay{
        background: var(--color-gray);
        text-align: center;
        width: -webkit-max-content;
        width: max-content;
        margin: 0 auto;
        position: relative;
        top: 0rem;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        padding: .5rem 1rem;
    }
    .navigation{
        background: var(--color-gray);
        text-align: center;
        width: max-content;
        margin: 0 auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.5;
        transition: opacity .4s;
        &:hover{
            opacity: 1;
        }
        ul{
            list-style: none;
            padding-left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            color: white;
            li{
                margin: 0 0.3rem;
            }
            .arrow{
                cursor: pointer;
                &:first-child{
                    margin-right: 0.8rem;
                }
                &:last-child{
                    margin-left: 0.8rem;
                }
                img{
                    height: 30px;
                    opacity: 0.7;
                    transition: .4s;
                }
                &.right{
                    -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                }
                &:hover{
                    img{
                        opacity: 1;
                    }
                }
            }
        }
    }

}

.carousel-box {
  max-width: 1200px;
  margin: 0 auto;
}

.slider-overlay__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.company-info {
  border-bottom: 1px solid #454545;

  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;

    h3 {
      color: #757575;
      font-weight: 400;
      letter-spacing: 2px;
    }

    .website-icon {
      width: 30px;
      filter: invert(.4);
    }
  }
}

.info,
main {
  padding: 1rem;
  margin-bottom: -1rem;
  z-index: 2;
  position: relative;
  background-color: var(--color-gray);
}

article {
  max-width: 900px;
  margin: 0 auto;
  color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #1f1f1f;
  padding: 2rem 0rem;

  .article-titles {
    margin-bottom: 2rem;

    .article-title {
      font-size: 3rem;
    }

    .article-subtitle {
      font-size: 2rem;
      font-weight: 400;
      color: var(--color-purple);
    }
  }


}

div.article-body>p>a {
  color: white;
}

.article-body>p {
  margin-bottom: 2rem !important;
}

.article-body {
  line-height: 1.8rem;
  text-align: left;

  p {
    margin-bottom: 2rem !important;

    a {
      color: white !important;
      font-weight: bold;

      &:active {
        color: white !important;
      }

      &:visited {
        color: white !important;
      }
    }
  }

}

.iVideo{
    // margin: 2rem auto;
    max-width: 90vw;
    width: 95%;
    height: 280px;
    
}

.overlay-card-thumb {
  .iVideo {
    height: 480px;
  }
}

//
//slick custom css
//

.slider-card {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
}

section#portfolio-media {
  background-color: var(--color-gray);
  padding: 4rem 0rem;
  position: relative;

  .slick-dotted.slick-slider {
    margin-bottom: 30px;
    background-color: var(--color-gray);
  }
}

.card-thumb {
  .card-thumb-img {
    width: 95%;
    margin: 0 auto;
    height: 200px;
    object-fit: cover;
    object-position: center;
    transition: height 0.4s;
    max-width: 500px;
  }

}

.slick-dots li button {
  border: 1px solid var(--color-purple) !important;
  background-color: var(--color-purple) !important;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
  border-radius: 50rem;
}


@media(min-width: 815px) {
    header {
        height: 40vh;
        position: relative;
        position: sticky;
        top: 59px;
    }
    .slider-overlay {
         .overlay-card {
            padding: 4rem;
            width: 100%;
            .overlay-card-thumb {
                width: 80%;
                max-height: 70vh;
                margin: 0 auto;
                img{
                    width: 100%;
                }
            }            
        }
        .close-overlay{
            background: var(--color-gray);
            text-align: center;
            width: -webkit-max-content;
            width: max-content;
            margin: 0 auto;
            position: relative;
            top: 6vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            padding: .5rem 1rem;
            right: 0rem;
        }
        .navigation{
            background: var(--color-gray);
            text-align: center;
            width: max-content;
            margin: 0 auto;
            position: relative;
            bottom: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }
    
    }
    .card-thumb{
        .card-thumb-img {
            width: 95%;
            margin: 0 auto;
            height: 280px;
            object-fit: cover;
            object-position: center;
            transition: height 0.4s;
            max-width: 500px; 
        }
    
    }
    article{
        margin-top: -9rem;
        position: relative;
        background-color: #1f1f1f;
        padding: 2rem;

    }
  }
  @media(min-width: 1073px) {
    .slider-overlay {
        .overlay-card {
           padding: 4rem;
           width: 100%;
           .overlay-card-thumb {
               width: 80%;
               max-height: 70vh;
               margin: 0 auto;
               img{
                   width: 100%;
               }
           }
           
       }
       .close-overlay{
           background: var(--color-gray);
           text-align: center;
           width: -webkit-max-content;
           width: max-content;
           margin: 0 auto;
           position: relative;
           top: 6vh;
           display: flex;
           align-items: center;
           justify-content: center;
           z-index: 2;
           padding: .5rem 1rem;
           right: 0rem;
       }
       .navigation{
           background: var(--color-gray);
           text-align: center;
           width: max-content;
           margin: 0 auto;
           position: relative;
           bottom: 10rem;
           display: flex;
           align-items: center;
           justify-content: center;
         }
   
   }
    .card-thumb{
        .card-thumb-img {
            width: 95%;
            margin: 0 auto;
            height: 280px;
            object-fit: cover;
            object-position: center;
            transition: height 0.4s;
            max-width: 500px; 
        }
    
    }
    .portfolio-media{
        max-width: 1500px;
        margin: 0 auto;
    }
  }

