.carousel{
    .slick-list{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

ul li:not(.slick-current) .slider-card {
  transform: scale(0.9);
  transition-delay: 0s;
}

.slider-card {
    width: 95%;
    max-width: 95vw;
    margin: 0 auto;
    transition: .4s;
    transition-delay: 0.4s;
    .card-thumb{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        .card-thumb-img {
            max-width: 900px;
            width: 100%;
            object-fit: cover;
            transition: 1s;
            transform: scale(1);
            filter: blur(0px);
            height: 200px;
            opacity: 1;
        }
        &:hover{            
            .card-thumb-img{
                transform: scale(1.01);
            }
        }
            
    }
    .card-info{
        padding: 3rem;
        font-size: 20px;
        position: absolute;
        .card-title{
            text-align: center;
            opacity: 1;
            transition: .4s;
            font-weight: bold;
            color: hsl(0, 0%, 100%);
            margin-bottom: 1rem;
            font-size: 1.2rem;
            text-transform: uppercase;
        }
    }
    .cta {
        position: absolute;
        bottom: 2rem;
        opacity: 1;
        transition: .4s;
        z-index: 2;
        .card-view-more{
            color: white;
            font-size: 1.3rem;
        }
    }
}

.slider-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    
    span {
        font-weight: 500;
        margin: .5rem;
        font-size: 1.2rem;
        color: #595656;
        width: 20px;
        &.active{
            color: var(--color-purple);
        }
    }
    .navigation-line {
        width: 500px;
        max-width: 90vw;
        background-color: #595656;
        height: 2px;
        .front-line{
            background: rgb(127,71,255);
            background: linear-gradient(90deg, rgba(127,71,255,1) 90%, rgba(89,86,86,1) 100%);
            box-shadow: 0px 0 4px 1px var(--color-purple);
            transition: .4s;
            height: 100%;
        }
    }
    button{
        border: none;        
        background-color: transparent;
        cursor: pointer;
        opacity: .5;
        transition: opacity .4s;
        &:hover{
            opacity: 1;
        }
        img{
            filter: drop-shadow(0px 0 4px #7e47ff00);
            transition: .4s;
        }
        &:active{
            opacity: 1;
            img{
                filter: drop-shadow(0px 0 10px var(--color-purple));
            }
        }
        .right{
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    }
}


.slide.slick-slide {
    .overlay{
        transition: 1s;
        inset: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        backdrop-filter: blur(2px);
        box-shadow: inset 0 0 200px 50px black;
    }
    &:not(.slick-current){
        opacity: .5;
    }
    &.slick-current{
        opacity: 1;
        .card-thumb-img {
            filter: opacity(0.5);
        }
        // .overlay{
        //     box-shadow: inset 0 0 0px 0px black;
        //     backdrop-filter: blur(0px);
        // }

    }
}


@media(min-width: 815px) {

    .slider-card {
        width: 85%;
        max-width: 950px;
        margin: 0 auto;
        transition: transform .4s, z-index .4s;
        transition-delay: 0.4s;
        .card-thumb{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            .card-thumb-img {
                filter: blur(0px);
                max-width: 950px;
                width: 100%;
                object-fit: cover;
                transition: transform 1s, filter 1s;
                transform: scale(1);
                height: 500px;
                opacity: 1;
            }
            &:hover{            
                .card-thumb-img{
                    transform: scale(1.01);
                    filter: blur(5px);
                }
            }
                
        }
        .card-info{
            padding: 3rem;
            font-size: 20px;
            position: absolute;
            .card-title{
                text-align: center;
                opacity: 1;
                transition: .4s;
                font-weight: bold;
                color: hsl(0, 0%, 100%);
                margin-bottom: 1rem;
                font-size: 1.8rem;
                text-transform: uppercase;
            }
        }
        .cta {
            position: absolute;
            bottom: 2rem;
            opacity: 1;
            transition: .4s;
            .card-view-more{
                color: white;
                font-size: 1.3rem;
            }
        }
    }

    .slick-current.slick-active{
        .slider-card {
            z-index: 999;
            position: relative;
            transition: box-shadow .9s;
            transition-delay: box-shadow 0s;

        }
        .card-info{
            z-index: 2;
            padding: 3rem;
            font-size: 20px;
            position: absolute;
            .card-title{
                opacity: 0;
                transition: .4s;
                font-weight: bold;
                color: hsl(0, 0%, 100%);
                margin-bottom: 1rem;
                font-size: 1.8rem;
                text-transform: uppercase;
            }
        }
        .card-title{
            animation-name: fadeInUp;
            -webkit-animation-name: fadeInUp;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
            
        }
        .cta {
            animation-name: fadeInUp;
            -webkit-animation-name: fadeInUp;
            animation-duration: 1s;
            animation-delay: .5s;
            animation-fill-mode: forwards;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
            opacity: 0;
            transition: .4s;
            .card-view-more{
                color: white;
                font-size: 1.3rem;
            }
        }

    }

    .slide.slick-slide {

        .overlay{
            transition: 1s;
            inset: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            backdrop-filter: blur(2px);
            box-shadow: inset 0 0 200px 50px black;
        }
        &:not(.slick-current){
            opacity: .5;
        }
        &.slick-current{
            opacity: 1;
            .card-thumb-img {
                filter: opacity(1) blur(0px);                
            }
            .overlay{
                // box-shadow: inset 0 0 0px 0px black;
                // backdrop-filter: blur(0px);
            }
            &:hover{
                .card-thumb-img {
                    filter: opacity(0.5);
                    // filter: blur(5px);
                }
                .overlay{
                    box-shadow: inset 0 0 400px 0px black;
                    backdrop-filter: blur(3px);
                }
            }
        }
    }

}