.hero-section {
  width: 100%;
  position: relative;
  padding-top: 8px;

  .overlay {
    content: "";
    background: url(https://d9m6u5n6.rocketcdn.me/wp-content/uploads/2017/05/tex2.png) repeat, rgb(0 0 0 / 22%);
    inset: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.2;

    &.dark {
      background-color: black;
      opacity: .5;
    }
  }

  .hero-grid {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
}

.down-arrow {
  margin-top: -0.5rem;
}

.background-grid-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  transition: opacity 1.2s;
  opacity: 0;

  &.visible {
    opacity: 1;
  }

  .hero-bg-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 0;
  }

  .noise-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    overflow: hidden;


    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.50) 100%);
    }

    .noise {
      position: absolute;
      background: transparent url(../../../assets/img/hero/tvstatic-gif.gif) 0 0;
      background-size: cover;
      opacity: .25;
      inset: 0;
    }
  }
}

.grid-item {
  flex-basis: 50%;
  transition: .4s;
  width: auto;
  color: white;
  z-index: 1;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 0.5px #1f1f1f;
  padding: 2rem;
  transition: background-color 1s, box-shadow 1s, box-shadow 1s, backdrop-filter 1s;
  background-color: hsla(0, 0%, 0%, 0);
  overflow: hidden;
  position: relative;
  backdrop-filter: grayscale(0);

  @media(max-width: 415px) {
    padding: 1rem;
  }

  .big-font {
    opacity: 0;
    transition: opacity .4s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 7rem;
  }

  .big-font,
  .grid-item-title {
    font-weight: bold;
    transition: .4s;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    width: max-content;
    position: relative;
    opacity: 1;
    transition: .4s;
    font-size: 1.2rem;
  }

  .grid-item-subtitle {
    font-weight: bold;
  }

  &.active {
    box-shadow: inset 0 0 200px 13px #000000f5;
    -webkit-animation: pulseInnerShadow 2s infinite;
    -moz-animation: pulseInnerShadow 2s infinite;
    -o-animation: pulseInnerShadow 2s infinite;
    animation: pulseInnerShadow 2s infinite;
    animation-delay: 1.5s;

    .grid-item-title {
      opacity: 1;
    }

    .big-font {
      opacity: 1;
      transition: opacity .4s;
    }


    .border2 {
      width: calc(100% - 22px);
      height: .18vh;
    }

    .border1 {
      height: calc(100% - 22px);
      width: .18vh;
    }

    .border3 {
      height: calc(100% - 22px);
      width: .18vh;
    }

    .border4 {
      width: calc(100% - 22px);
      height: .18vh;
    }
  }

  &.disabled {
    .grid-item-title {
      color: #BCBCBC;
    }

    .grid-item-subtitle {
      color: #BCBCBC;
    }
  }

}

.border4,
.border3,
.border2,
.border1 {
  width: 0px;
  height: 0px;
  position: absolute;
  transition: .4s;
  background-color: white;
}

.border1 {
  top: 0px;
  left: 0px
}

.border2 {
  bottom: 0px;
  right: 0px;
}

.border3 {
  bottom: 0px;
  right: 0px
}

.border4 {
  top: 0px;
  left: 0px;
}

@media(min-width: 815px) {
  .grid-item {
    flex-basis: 33.33%;

    .grid-item-title {
      font-size: max(2rem, 2vw);
    }

    .big-font {
      font-size: 10rem;
    }
  }
}

@media(min-width: 1073px) {
  .grid-item {
    flex-basis: 33.33%;

    .grid-item-title {
      font-size: max(2rem, 2vw);
    }

    .big-font {
      font-size: 10rem;
    }
  }
}