.blog-hero {
  height: 50vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
  box-shadow: 0px 3px 20px 2px #0000004f;

  h1 {
    color: #fff;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    font-size: max(5vw, 2rem);
    line-break: normal;
    margin-left: 0;
    max-width: 100%;

    span {
      position: absolute;
      font-size: 20rem;
      z-index: 1;
      opacity: .3;
      left: -2rem;
    }
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

header {
  position: relative;

  .overlay {
    background: linear-gradient(90deg, rgba(127, 71, 255, .14) 0%, #0000009e 100%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
  }
}




.blog-main {
  background-color: white;
  padding-top: 4rem;
}

.post-items {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;

  .post-card {
    width: 300px;
    flex-basis: 100%;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: 0px 0px #0000002b;
    border-radius: 0px;

    .card-img {
      width: 100%;
      height: 300px;

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        opacity: 0;
      }
    }

    .card-body {
      .category-tag {
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: block;
        font-weight: 200;
        letter-spacing: 3px;
        width: max-content;
        display: inline-block;
        margin-right: 1rem;
      }

      .card-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        letter-spacing: 2px;
      }

      p {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 400;
        text-rendering: optimizelegibility;
      }
    }

    .card-footer {
      padding-top: 1rem;
      padding-bottom: 1rem;
      display: flex;
      justify-self: flex-end;
      align-self: baseline;
      margin-top: auto;

      .card-footer-link {
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 5px;
        font-size: 1.2rem;
        color: black;
      }
    }
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.container {
  max-width: 1400px;
  margin: 0 auto;

  .row {
    display: flex;
  }
}

.blog-posts {
  width: 100%;
}

.pagination-controllers {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 2rem;

  button {
    margin: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    color: #252525;
    border: none;
    font-weight: bold;
    text-transform: lowercase;
    letter-spacing: 1px;
    position: relative;
    font-size: 1rem;

    display: flex;
    align-items: center;

    &:not(:disabled) {
      cursor: pointer;
    }

    &:disabled {
      opacity: .5;
    }

    span {
      position: absolute;
      transition: .4s;

    }

    &.prev {
      span {
        left: -5px;
      }

      &:hover:not(:disabled) {
        span {
          left: -10px;
        }
      }
    }

    &.next {
      span {
        right: -5px;
      }

      &:hover {
        span {
          right: -10px;
        }
      }
    }
  }
}

#scroll-to {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  height: 30px;
}

@media(min-width: 815px) {
  .post-items {
    .post-card {
      width: 300px;
      flex-basis: 33.33%;
    }
  }

  .blog-posts {
    width: 75%;
  }

  aside {
    width: 25%;
    padding-top: 1rem;
  }
}

@media(min-width: 1073px) {
  .post-items {
    .post-card {
      width: 300px;
      flex-basis: 33.33%;
    }
  }

  .blog-posts {
    width: 75%;
  }

  aside {
    width: 25%;
    padding-top: 1rem;
  }

  .post-card {
    width: 300px;
    flex-basis: 33.33%;
  }
}