.hero {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 1rem;
  margin-bottom: 3rem;
  flex-direction: column;

  .cateogry-title {
    color: white;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    font-size: 4rem;
    justify-content: center;

    @media(max-width: 500px) {
      font-size: 2.2rem;
    }

  }

  p {
    color: white;
    font-weight: 500;
    line-height: 1.8rem;
  }
}

header {
  position: relative;
}

.counter {
  color: white;
  position: relative;
  z-index: 2;

  .random-counter {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .random-text {
      // width: 40%;

      .random-counter-text {
        font-weight: 600;
        text-transform: capitalize;
        font-size: 1.2rem;
        color: white;
        text-shadow: 2px 0px 13px rgba(70, 4, 252, 0.6),
          2px 0px 13px rgba(70, 4, 252, 0.6);
        line-height: 1.5rem;
      }
    }

    .counter-number {
      overflow-y: hidden;
      padding: 1rem;
      border-radius: 5px;

      overflow: hidden;

      display: flex;
      justify-content: center;
      align-items: center;
      width: 8rem;

      background: rgba(115, 15, 255, 0.278);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);

      .number {
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 4px;
        letter-spacing: 5px;
        padding: .5rem;
      }
    }
  }

}

.ovarlay {
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(113deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.32) 35%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-header {
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    transition: 1s;
    opacity: 0;
  }
}

.titles {
  color: white;

  // width: 75%;
  h3 {
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
  }

  h4 {
    color: #757575;
  }
}

.cta-section {
  a {
    color: white;
    text-decoration: none;
  }
}

.card-body {
  padding: 1rem;
  display: flex;
  align-items: center;
}

.grid-item {
  flex-basis: 100%;
  width: 259px;
  aspect-ratio: 4 / 3;
  position: relative;
  box-sizing: border-box;
  opacity: 1;
  background: transparent;
  background-color: black;
  transition: transform 3s;
  transform: scale(1);
  box-shadow: 0px 0px #00000078;
  border: 1px solid #454545;

  &:hover {
    opacity: 1;
    transform: scale(1.04);
    z-index: 1;
    background-color: var(--color-gray);
    box-shadow: 0px 3px 19px 7px #00000078;
  }
}

.load-more-button {
  width: 100%;
  padding: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;

  a {
    background-color: black;
    padding: 0.9rem 1.2rem;
  }
}

.main-top-section {
  margin-bottom: 5rem;
  margin-top: 5rem;

  @media (max-width: 420px) {
    margin-top: 0rem;
  }

  .category-top-title {
    margin-bottom: 2rem;

    span {
      color: var(--color-purple);
    }
  }

  p:not(.beta-alert p) {
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    text-align: center;
    width: max(300px, 31vw);
    max-width: 90vw;
    margin: 0 auto;
    line-height: 1.8rem;
  }

  .beta-alert {
    width: max-content;
    color: #ff4747;
    font-weight: 500;
    background: #ededed;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    box-sizing: content-box;
    vertical-align: middle;
    margin: 1rem auto 0;
    max-width: 100vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    grid-gap: 0.5rem;
    gap: 0.5rem;
    box-shadow: 0 0 18px #7f47ff73;

    span {
      color: black;
    }
  }
}

.navigation-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 0 0 auto;
  width: 95%;
  z-index: 2;
  bottom: 1rem;
  position: absolute;
  max-width: 95vw;

  .nav-item {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;

    .nav-item__link {
      border: none;
      font-weight: 900;
      font-size: 1.2rem;
      text-transform: capitalize;
      color: transparent;
      background: linear-gradient(108deg, rgba(169, 70, 240, 0) 50%, white 50%);
      background-position-x: 200%;
      background-size: 200%;
      transition: background-position-x 0.5s;
      -webkit-background-clip: text;
      background-clip: text;

      @media (max-width: 415px) {
        font-size: 1rem;
      }

      &:first-child {
        background: linear-gradient(280deg,
            rgba(169, 70, 240, 0) 50%,
            white 50%);
        background-position-x: 100%;
        background-size: 200%;
        transition: background-position-x 0.5s;
        -webkit-background-clip: text;
        background-clip: text;
      }
    }

    span {
      margin-inline: 0.5rem;
      will-change: transform;

      @media (max-width: 415px) {
        margin-inline: 0.3rem;
      }

      img {
        height: 40px;

        @media (max-width: 415px) {
          height: 25px;
        }
      }

      &:last-child {
        img {
          transform: rotate(180deg);
        }
      }
    }

    &:hover {
      span {
        &:not(.nav-item__link) {
          animation: moveArrowX 0.8s infinite alternate linear;
        }
      }

      .nav-item__link {
        background-position-x: 100%;

        &:first-child {
          background-position-x: 200%;
        }
      }
    }
  }
}

.products-section {
  padding: 3rem 0rem;

  .section-subtitle {
    color: var(--color-purple);
  }
}

@media (min-width: 815px) {
  .grid-item {
    flex-basis: calc(100% / 2);
    opacity: 0.8;
    transition: 0.4s;

    &:hover {
      opacity: 1;
    }
  }

}

@media (max-width: 700px) {
  .counter {
    color: white;
    position: relative;
    z-index: 2;

    .random-counter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .random-text {
        width: 80vw;
        text-align: center;
      }

      .counter-number {
        margin-top: 1rem;
      }
    }

  }
}


@media (min-width: 1100px) {
  .grid-item {
    flex-basis: calc(100% / 4);
    transition: 0.4s;

    &:hover {
      opacity: 1;
    }
  }
}

@media (min-width: 2100px) {
  .grid-item {
    height: 355px;
    flex-basis: calc(100% / 5);

    .card-header {
      img {
        height: 250px;
      }
    }
  }
}

@media (min-width: 2900px) {

  .grid-row,
  .grid-row-center {
    display: flex;
    flex-flow: row wrap;
    max-width: 3000px;
    margin: 0 auto;

    .grid-item {
      height: 455px;
      flex-basis: calc(100% / 6);

      .card-header {
        img {
          height: 350px;
        }
      }
    }
  }
}

.post-card.ghost-post-card {
  flex-basis: 25%;
  padding: 0.3rem;
}

@keyframes moveArrowX {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(5px);
  }
}

.loading-badge {
  width: 100%;
  padding: 1rem;

  background: #252525;
  animation: shadow-pulse 1500ms linear infinite;
  border-radius: 1rem;
  margin-block: 1rem;
  opacity: 0;
  transition: opacity 200ms linear;

  .message {
    font-weight: bold;
    text-align: center;
    color: white;
    animation: pulse 1500ms linear infinite;
  }

  &.visible {
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 15px #5a37a8;
  }

  50% {
    box-shadow: 0 0 15px #5b37a83c;
  }

  100% {
    box-shadow: 0 0 15px #5a37a8;
  }
}